@charset "utf-8";
/* CSS Document */
/*===============================================================
		Template Name: Anycart
		Version: 1.0
		Description: Responsive and clean template for retail shop
		Theme URI: http://www.curvepixell.com/web/anycart
		Development: Stevemun
		Author URI: http://themeforest.net/user/stevemun7
		Tags: Anycrt, retail, curvepixell
===============================================================*/


#l_switcher {
	background:#656564;
}
#l_switcher:hover {
	background:#3a3a38;
}
#c_switcher {
	background:#656564;
}
#c_switcher:hover {
	background:#3a3a38;
}

.headerTop #cart.active .heading a {
	color:#d21d2b;
}

#welcome a:hover {
	color:#d21d2b;
}
#header .links a:hover {
	color:#000000;
}
.menu-main {
	background:#292928;
}
#menu > ul > li {
	border-right:solid 1px #3b3b3b;
}
#menu > ul > li:hover a, #menu > ul > li a.active {
	background:#cd1507;
}
#menu > ul > li > a:hover, #menu > ul > li > a.active {
	background:#cd1507;
	color:#fff;
}
#menu > ul > li > div, #menu > ul > li > div {
	background:rgba(41, 41, 40, 0.9);
}
#menu > ul > li ul > li:hover {
	background:#cd1507;
}
.breadcrumb a:hover {
	color:#5c5c5c;
}


a.button, a.button2 {
	border:#0fbe7c 1px solid;
	background-color:#0fbe7c;
	border-radius:3px;

}
a.button:hover, a.button2:hover {
	border:#151514 1px solid;
	background-color:#0fbe7c;
	
}
.button {
	background-color:#0fbe7c;
	
}
.button:hover {
	border:#0fbe7c 1px solid;
	background-color:#0fbe7c;
	
}


#powered a:hover {
	color:#d21d2b;
}

.menuarrow {
	background:#292928;
}