@charset "utf-8";
.jcarousel-skin-opencart .jcarousel-container {
    background: none repeat scroll 0 0 #fff;
    border: medium none;
    /*padding: 15px 45px !important;*/
}
.jcarousel-skin-opencart .jcarousel-direction-rtl {
    direction: rtl;
}
.jcarousel-skin-opencart .jcarousel-container-horizontal {
    /*padding: 0 40px;*/
}
.jcarousel-skin-opencart .jcarousel-clip {
    overflow: hidden;
}
.jcarousel-skin-opencart .jcarousel-clip-horizontal {
}
.jcarousel-skin-opencart .jcarousel-item {
    text-align: center;
}
.jcarousel-skin-opencart .jcarousel-item-horizontal {
    margin: 10px;
}
.jcarousel-skin-opencart .jcarousel-item-placeholder {
    background: none repeat scroll 0 0 #fff;
    color: #000;
}
.jcarousel-skin-opencart .jcarousel-next-horizontal {
    background: url("../images/buttonNext.png") no-repeat scroll left top rgba(0, 0, 0, 0);
    cursor: pointer;
    height: 31px;
    position: absolute;
    right: 10px;
    top: 60px;
    width: 31px;
}
.jcarousel-skin-opencart .jcarousel-next-horizontal:hover {
    background-position: left bottom;
}
.jcarousel-skin-opencart .jcarousel-direction-rtl .jcarousel-next-horizontal {
    background: url("../images/buttonPrevious.png") no-repeat scroll center center rgba(0, 0, 0, 0);
    left: 5px;
    right: auto;
}
.jcarousel-skin-opencart .jcarousel-next-horizontal:hover, .jcarousel-skin-opencart .jcarousel-next-horizontal:focus {
}
.jcarousel-skin-opencart .jcarousel-next-horizontal:active {
}
.jcarousel-skin-opencart .jcarousel-next-disabled-horizontal, .jcarousel-skin-opencart .jcarousel-next-disabled-horizontal:hover, .jcarousel-skin-opencart .jcarousel-next-disabled-horizontal:focus, .jcarousel-skin-opencart .jcarousel-next-disabled-horizontal:active {
    background: url("../images/buttonNext.png") no-repeat scroll left top rgba(0, 0, 0, 0);
    cursor: default;
    height: 31px;
    opacity: 0.3;
    position: absolute;
    right: 10px;
    top: 60px;
    width: 31px;
}
.jcarousel-skin-opencart .jcarousel-prev-horizontal {
    background: url("../images/buttonPrevious.png") no-repeat scroll left top rgba(0, 0, 0, 0);
    cursor: pointer;
    height: 31px;
    left: 10px;
    position: absolute;
    top: 60px;
    width: 31px;
}
.jcarousel-skin-opencart .jcarousel-prev-horizontal:hover {
    background-position: left bottom;
}
.jcarousel-skin-opencart .jcarousel-direction-rtl .jcarousel-prev-horizontal {
    background: url("../images/buttonNext.png") no-repeat scroll center center rgba(0, 0, 0, 0);
    left: auto;
    right: 0;
}
.jcarousel-skin-opencart .jcarousel-prev-horizontal:hover, .jcarousel-skin-opencart .jcarousel-prev-horizontal:focus {
}
.jcarousel-skin-opencart .jcarousel-prev-horizontal:active {
}
.jcarousel-skin-opencart .jcarousel-prev-disabled-horizontal, .jcarousel-skin-opencart .jcarousel-prev-disabled-horizontal:hover, .jcarousel-skin-opencart .jcarousel-prev-disabled-horizontal:focus, .jcarousel-skin-opencart .jcarousel-prev-disabled-horizontal:active {
    background: url("../images/buttonPrevious.png") no-repeat scroll left top rgba(0, 0, 0, 0);
    cursor: default;
    height: 31px;
    left: 10px;
    opacity: 0.3;
    position: absolute;
    top: 60px;
    width: 31px;
}
.image-additional > #carousel94 > .jcarousel-skin-opencart > .jcarousel-container-horizontal > .jcarousel-clip-horizontal > ul.jcarousel-list-horizontal > li.jcarousel-item-horizontal {
    margin: 0;
}
.image-additional > #carousel94 > .jcarousel-skin-opencart > .jcarousel-container-horizontal > .jcarousel-prev-horizontal {
    background: url("../images/smbtPrev.png") no-repeat scroll left top rgba(0, 0, 0, 0);
    height: 25px;
    top: 35px;
    width: 25px;
}
.image-additional > #carousel94 > .jcarousel-skin-opencart > .jcarousel-container-horizontal > .jcarousel-next-horizontal {
    background: url("../images/smbtNext.png") no-repeat scroll left top rgba(0, 0, 0, 0);
    height: 25px;
    top: 35px;
    width: 25px;
}
.image-additional > #carousel94 > .jcarousel-skin-opencart > .jcarousel-container-horizontal > .jcarousel-prev-horizontal:hover, .image-additional > #carousel94 > .jcarousel-skin-opencart > .jcarousel-container-horizontal > .jcarousel-next-horizontal:hover {
    background-position: left bottom;
}