.elastislide-list {display: none;list-style-type: none;}
.no-js .elastislide-list {display: block;}
.elastislide-carousel ul li {width: 18%;}
.elastislide-wrapper {margin: 0 auto;position: relative;}
.elastislide-wrapper.elastislide-loading {background-image: url("../../images/loading.gif");
background-position: center center;background-repeat: no-repeat;}
.elastislide-horizontal {padding: 0;}
.elastislide-vertical {padding: 40px 10px;}
.elastislide-carousel {position: relative;}
.elastislide-carousel ul {display: table;list-style-type: none;margin: 0;padding: 0;position: relative;
 transform: translateX(0px);}
.elastislide-horizontal ul {min-height: 320px;width:100%;}
.elastislide-carousel ul li {margin: 0 9px 0 9px;}
.elastislide-carousel ul li.first {margin-left:0;}
.elastislide-carousel ul li.last {margin-right: 0;margin-left:10px;}
.elastislide-horizontal ul li {display: inline-block;margin-bottom: 20px;background:#fff;}
.elastislide-vertical ul li {display: block;}
.elastislide-carousel ul li a {text-decoration: none;}
.elastislide-carousel ul li a img { border: 0 solid white;display: block;height: 140px;margin: 0 auto;max-width: 100%;width: calc(100% - 41px);}
.elastislide-wrapper nav span {background: url("../../images/sprite.png") no-repeat scroll 3px -58px rgba(0, 0, 0, 0);
border-radius: 50%;cursor: pointer;height: 14px;opacity: 0.7;position: absolute;text-indent: -9000px;width: 14px;}
.elastislide-wrapper nav span:hover {opacity: 1;}
.elastislide-horizontal nav span {margin-top: -11px;right: 18px;top: -11%;}
.elastislide-vertical nav span {background-position: -17px 5px;left: 50%;margin-left: -11px;top: 10px;}
.elastislide-horizontal nav span.elastislide-next {background-position: -14px -58px;left: auto;right: 5px;}
.elastislide-vertical nav span.elastislide-next {background-position: -17px -18px;bottom: 10px;top: auto;
}

/*===============================================================
		Media for 760px Start
===============================================================*/
@media screen and (min-width:0px) and (max-width:760px) {
.elastislide-carousel ul li a img {border: 0 solid white;display: block;height: 60px;min-height:60px;max-width: 100%;width: 100%;}	
.elastislide-carousel ul li {margin: 15px 5px 0 5px;}	
.elastislide-carousel ul li {width: 17%;}
}

/*===============================================================
		Media for 760px Start
===============================================================*/
@media screen and (min-width:0px) and (max-width:550px) {
.elastislide-carousel ul li a img {border: 0 solid white;display: block;height: 60px;min-height:60px;max-width: 100%;width: 100%;}	
.elastislide-carousel ul li {margin: 15px 5px 0 5px;}	
.elastislide-carousel ul li {width: 16%;}
}

