.flythat {
    display: none;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    zoom: 1;
}
.flythat-border-radius {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
.flythat img {
    border: none;
}
.flythat .flythat-close {
    position: absolute;
    display: inline-block;
    top: 4px;
    right: 4px;
    padding: 4px;
    overflow: hidden;
    font: 24px Arial, Helvetica, Verdana, sans-serif;
    font-weight: bold;
    line-height: 14px;
    text-decoration: none;
    text-align: center;
    color: #666;
    text-shadow: 1px 1px 1px #DDD;
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
    -webkit-font-smoothing: antialiased;
    cursor: pointer;
    z-index: 9999;
}
.flythat .flythat-close:hover {
    color: #900;
    background: rgba(255, 255, 255, 0.2);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
