
@charset "utf-8";
.highlight {
    border-radius: 2px;
    color: #fff;
    padding: 3px;
}
.highlight.black {
    background-color: #292928;
}
.highlight.brown {
    background-color: #48372d;
}
.highlight.red {
    background-color: #c94c46;
}
.highlight.blue {
    background-color: #4690c9;
}
.highlight.magenta {
    background-color: #604261;
}
.dropcap {
    color: #fff;
    float: left;
    margin: 0 10px 10px 0;
}
.dropcap.small {
    font-size: 13px;
    height: 18px;
    line-height: 18px;
    padding: 3px 10px;
}
.dropcap.medium {
    font-size: 24px;
    height: 30px;
    line-height: 30px;
    padding: 4px 14px;
}
.dropcap.large {
    font-size: 32px;
    height: 38px;
    line-height: 38px;
    padding: 6px 19px;
}
.dropcap.black {
    background-color: #292928;
}
.dropcap.brown {
    background-color: #48372d;
}
.dropcap.red {
    background-color: #c94c46;
}
.dropcap.blue {
    background-color: #4690c9;
}
.dropcap.magenta {
    background-color: #604261;
}
.sc_button {
    border-radius: 2px;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 4px;
    text-align: center;
    text-decoration: none;
}
.sc_button .button_text {
    float: left;
}
.sc_button.small {
    font-size: 13px;
    height: 18px;
    line-height: 18px;
    padding: 3px 10px;
}
.sc_button.medium {
    font-size: 14px;
    height: 24px;
    line-height: 24px;
    padding: 4px 12px;
}
.sc_button.large {
    font-size: 18px;
    height: 32px;
    line-height: 32px;
    padding: 5px 16px;
}
.sc_button.red .icon_divider {
    background-color: #c94c46;
    border-right: 1px solid #db5c86;
}
.sc_button.red {
    background: linear-gradient(to bottom, #c94c46 0%, #b4443e 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-bottom: 2px solid #770e31;
    color: #fff;
}
.sc_button.red:hover {
    background: linear-gradient(to bottom, #b4443e 0%, #c94c46 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #fff;
}
.sc_button.blue .icon_divider {
    background-color: #3a76b2;
    border-right: 1px solid #5da1c9;
}
.sc_button.blue {
    background: linear-gradient(to bottom, #5da1c9 0%, #5686b7 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-bottom: 2px solid #2b3d57;
    color: #fff;
}
.sc_button.blue:hover {
    background: linear-gradient(to bottom, #5686b7 0%, #5da1c9 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.sc_button.magenta .icon_divider {
    background-color: #604261;
    border-right: 1px solid #78b182;
}
.sc_button.magenta {
    background: linear-gradient(to bottom, #604261 0%, #513752 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-bottom: 2px solid #372538;
    color: #fff;
}
.sc_button.magenta:hover {
    background: linear-gradient(to bottom, #513752 0%, #604261 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.sc_button.black .icon_divider {
    background-color: #4d4a4a;
    border-right: 1px solid #151313;
}
.sc_button.black {
    background: linear-gradient(to bottom, #3a3a3a 0%, #2b2b2b 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-bottom: 2px solid #111;
    color: #fff;
}
.sc_button.black:hover {
    background: linear-gradient(to bottom, #2b2b2b 0%, #3a3a3a 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.sc_button.brown .icon_divider {
    background-color: #48372d;
    border-right: 1px solid #e56e29;
}
.sc_button.brown {
    background: linear-gradient(to bottom, #48372d 100%, #382b23 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-bottom: 2px solid #231a15;
    color: #fff;
}
.sc_button.brown:hover {
    background: linear-gradient(to bottom, #382b23 0%, #48372d 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.blockquote {
    background: url("../images/shortcodes/quote.png") no-repeat scroll 10px 10px #f3f3f3;
    border-left: 3px solid #ddd;
    font-family: "Carme";
    font-size: 14px;
    font-style: italic;
    margin-bottom: 30px;
    padding: 20px 20px 20px 60px;
}
.blockquote p {
    margin-bottom: 0;
}
.infobox {
    background-color: #f3f3f3;
    margin-bottom: 30px;
    padding: 20px;
}
.testimonials {
    float: left;
    margin-bottom: 30px;
}
.testimonial .desc {
    background: url("../images/shortcodes/testimonial_bg.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #e9e9e9;
    line-height: 20px;
    padding: 20px 20px 18px;
}
.testimonial .who {
    background: url("../images/shortcodes/t_arrow.png") no-repeat scroll 14px 0 rgba(0, 0, 0, 0);
    padding-left: 8px;
    padding-top: 20px;
    position: relative;
    top: -4px;
}
.testimonial .who img {
    position: relative;
    top: -3px;
}
.testimonial .who .name {
    font-size: 18px;
    line-height: 24px;
    padding-left: 10px;
}
.alert_box {
    background-color: #f3f3f3;
    cursor: pointer;
    font-weight: bold;
    line-height: 24px;
    margin-bottom: 20px;
    padding: 10px;
    position: relative;
}
.alert_box .icon {
    float: left;
    margin-right: 6px;
}
.alert_box .close {
    background: url("../images/shortcodes/close.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: none;
    height: 16px;
    margin: -8px 4px 4px;
    position: absolute;
    right: 6px;
    top: 50%;
    width: 16px;
}
.alert_box:hover .close {
    display: block;
}
.alert_box.error {
    background: url("../images/shortcodes/error.png") no-repeat scroll 10px 10px #f5c9ca;
    border: 1px solid #ef9fa0;
    color: #df6b6c;
    padding-left: 40px;
}
.alert_box.info {
    background: url("../images/shortcodes/info.png") no-repeat scroll 10px center #d2e8f5;
    border: 1px solid #6cbeee;
    color: #3e9ed8;
    padding-left: 40px;
}
.alert_box.notice {
    background: url("../images/shortcodes/notice.png") no-repeat scroll 10px 10px #f6f1d3;
    border: 1px solid #e1cd48;
    color: #dcce51;
    padding-left: 40px;
}
.alert_box.success {
    background: url("../images/shortcodes/success.png") no-repeat scroll 10px 10px #deef8f;
    border: 1px solid #acc529;
    color: #6f9b08;
    padding-left: 40px;
}
.progress_bars {
    margin-bottom: 30px;
}
.progress_bar {
    background-color: #e7e7e7;
    height: 40px;
    margin: 5px 0 10px;
}
.progress_bar span {
    background-color: #c9577d;
    color: #fff;
    height: 40px;
    line-height: 40px;
    text-align: right;
}
.progress_bar .pink {
    background-color: #c9577d;
}
.progress_bar .blue {
    background-color: #377acd;
}
.progress_bar .green {
    background-color: #6e9a76;
}
.progress_bar .black {
    background-color: #3a3a3a;
}
.progress_bar .orange {
    background-color: #ea593c;
}
