@charset "utf-8";

===============================================================*/

@import url('transition.css');
@import url('shortcodes.css');

/*===============================================================
		Web Standard Start
===============================================================*/
html {
	overflow: -moz-scrollbars-vertical;
	margin: 0;
	padding: 0;
}
*:focus {
	outline:none;
}
body {
	/*background:url(../images/pattern/mainbg6.png) repeat 0 0;*/
	margin:0px;
	padding:0px;
	font:normal 14px/22px tahoma, sans-serif;
	color:#666;
}
body, td, th, input, textarea, select, a {
	font-size: 12px;
}
p {
	margin-top: 0px;
	margin-bottom: 20px;
}
a, a:visited, a b {
	color: #222;
	text-decoration: none;
	cursor: pointer;
}
a:hover {
	text-decoration: none;
}
a img {
	border: none;
}
.clear {
	clear:both;
}
.fl {
	float:left;
}
.fr {
	float:right;
}
.w30 {
	width:25px!important;
	text-align:center;
}
.mt10 {
	margin-top:10px;
}
h1, h2, h3,h5, h6 {
	padding:0;
	font-family:'Carme';
	line-height:35px;
	height:40px;
	font-weight:normal;
	color:#333;
	
}
h1 span {
	padding:0;
}
h1 {
	font-size:24px;
	margin:0 0 20px; 0;
}
h2, h3, h4, h5, h6 { margin:0 0 10px; 0; }
h2 { font-size:22px;} h3 { font-size:18px;background:none; height: 20px;line-height: 25px; } h4 { font-size:18px;font-family:'Carme';line-height:35px;height:40px;font-weight:normal;color:#333; }
 h5 { font-size:16px; font-weight:bold; } h6 { font-size:14px; font-weight:bold; }
 
h7{
	padding:0;
	font-size:15px;background:none; height: 20px;line-height: 20px; 
	font-weight:normal;
	color:#0fbe7c;
	
}
 
 
/*===============================================================
		Web Standard End
===============================================================*/



/*===============================================================
		Form Structure Start
===============================================================*/
form {
	padding: 0;
	margin: 0;
	display: inline;
}
input[type='text'], input[type='password'], textarea {
	background:#FBFBFB;
	border:solid 1px #d7d7d7;
	padding:5px;
	color:#333;
	width:250px;
	font-size:14px;

}
input[type='submit'] {
border: #0fbe7c 1px solid;
background-color: #0fbe7c;
background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0fbe7c), to(#0fbe7c));
background-image: -webkit-linear-gradient(top, #434341, #0fbe7c);
background-image: -moz-linear-gradient(top, #0fbe7c, #0fbe7c);
background-image: -ms-linear-gradient(top, #0fbe7c, #0fbe7c);
background-image: -o-linear-gradient(top, #0fbe7c, #0fbe7c);

}
.checkbox {min-height: 18px;margin: 10px 0 5px 0; }

textarea {
	background:#FBFBFB;
	border:solid 1px #d7d7d7;
	padding:5px;
	color:#333;
	width:220px;
	height:125px;
	line-height:20px;
	font-size:12px;
}
select {
	background:#fff;
	border:solid 1px #d7d7d7;
	padding:5px;
	color:#333;
	width:190px;
}
label {
	cursor:pointer;
	color:#333;
	display:block;
}
input[type='text']:focus, input[type='password']:focus, textarea:focus, select:focus, input[type='text']:hover, input[type='password']:hover, textarea:hover, select:hover {
	border:solid 1px #bbb;
}
#notification {
	margin:0 auto;
}
.inner {  width:100%;height:265px;top: 5px ;left:0;}
fieldset {border: 0 none;margin: 0;padding: 0;}


/*===============================================================
		Form Structure End
===============================================================*/






/*===============================================================
		Welcome Start
===============================================================*/
.welcome {
	background:url(../images/background.png) left center repeat-x;
	padding:0 0 0px 0;
	margin:0 0 10px 0;
	font-family: 'Carme';
	font-size:20px;
	font-weight:normal;
	color: #222;
	text-align:center;
	line-height:22px;
}
.welcome span {
	padding:0 8px;
	background:url(../images/body-bg.jpg) left top repeat;
}
/*===============================================================
		Welcome End


/*===============================================================
		Main Structure Start
===============================================================*/
.home_menu{width: 964px;margin:0 auto;height: auto;min-height: 400px;padding-top:100px;}
.mainWrapper {
	width:100%;
	min-width:964px;
	margin:0 auto;
	
}
.wrapper {
	width:100%;
	min-width:964px;
	margin:0px auto 0px auto;
	background:#f1f2f3;
}
#container {
 width:100%;
 min-width:964px;
 background: none repeat scroll 0 0 #f1f2f3;  	
}
#column-left {
	float: left;
	width:200px;
}
#column-right {
	float: right;
	width:200px;
}
#content {
	background: none repeat scroll 0 0 #f1f2f3;  
    height: auto;
    min-height: 400px;
    padding: 70px 3%;
	
}
#column-left + #column-right + #content, #column-left + #content {
	margin-left:220px;
	border-left:solid 1px #ddd;
	padding-left:20px;
}
#column-right + #content {
	margin-right:220px;
}
#column-right + #content > h2, .category-list {
	display:none;
}
#col1, #col2, #col3 {float: left; width: 33%; margin: 0px;}
#d1 {background: #f1f2f6;margin-right:5px;padding:4px 10px;}
#d2 {background: #f1f2f6;margin-right:5px;margin-top:5px;padding:4px 10px;}


/*===============================================================
		Header Start
===============================================================*/
div#left_side_bar{width:17%;height:auto;float:left;}
#right_side_bar{width:83%;height:auto;float:right;}
.product_cell{height: 180px; transition: all 500ms ease-in-out 0s;}
.headerBG {
	background:#0fbe7c;
	width:100%;
	margin:0 auto;
	position:fixed;
	z-index:1030;
	
}
.headerTopBg {
background:#0fbe7c;
	
}
.headerTop {
    border-bottom: medium none;
    margin: 0 auto;
    padding: 0;
    width: 100%;}
#headerMain {
	padding:0 3%;
}
#header {
	margin:0;
	padding:0;
	min-height:70px;
	
}
#header #logo {
	padding:0;
	float:left;
	width:30%;
}
/*===============================================================
		Language Start
===============================================================*/
#language {
	margin:4px 0 0 5px;
	padding:0;
	float:left;
	color:#fff;
	line-height:16px;
	height:30px;
}
#language img {
	cursor: pointer;
}
#language a {
	display: block;
	padding: 4px 5px 4px 30px;
	color: #ccc;
	text-decoration: none;
	margin-right: 2px;
	margin-bottom: 2px;
	white-space:nowrap;
	font-size: 11px;
}
#language a:hover {
	color: #fff;
}
#l_options {
	border-top: 1px dotted #ddd;
	margin: 0 2px;
}
#l_switcher {
	-webkit-box-shadow:0 1px 2px #ddd;
	-moz-box-shadow:0 1px 2px #ddd;
	box-shadow:0 1px 2px #ddd;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;
	position:absolute;
	width:102px;
}
.l_selected {
	display: block;
	padding: 4px 7px 4px 7px;
	color: #fff;
	text-decoration: none;
	margin-right: 2px;
	margin-bottom: 2px;
	background: url('../images/arrow_down_small.png') 100% 50% no-repeat;
	cursor:pointer;
}
.l_selected img {
	float:left;
	margin: 3px 6px 0 0;
}
/*===============================================================
		Currency Start
===============================================================*/
#currency {
	float: left;
	margin-right:5px;
	margin-top:5px;
	margin-left:5px;
	line-height: 17px;
	font-size: 11px;
	height:30px;
}
#currency a {
	display: block;
	padding: 4px 6px;
	color: #ccc;
	text-decoration: none;
	margin-right: 2px;
	margin-bottom: 2px;
	white-space:nowrap;
	font-size: 11px;
}
#currency a:hover {
	color:#fff;
}
#c_options {
	border-top: 1px dotted #ddd;
	margin: 0 2px;
}
#c_switcher {
	-webkit-box-shadow:0 1px 2px #ddd;
	-moz-box-shadow:0 1px 2px #ddd;
	box-shadow:0 1px 2px #ddd;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;
	width:102px!important;
	position:relative;
}

.c_selected {
	display: block;
	padding: 4px 16px 4px 8px;
	color: #fff;
	text-decoration: none;
	margin-right: 2px;
	margin-bottom: 2px;
	background: url('../images/arrow_down_small.png') 100% 50% no-repeat;
}
#currency a b {
	color: #fff;
	text-decoration: none;
}
/*===============================================================
		Cart Start
===============================================================*/
.headerTop #cart {
	position:relative;
	top:2px;
	right:0;
	z-index:21;
}
.headerTop #cart .heading {
	float:right;
	margin:0 0px 0 0;
	padding:0 0px 0 20px;
	position:relative;
	z-index:1;
	height:36px;
	line-height:36px;
	background:url(../../assets/images/cart-icon1.png) left 7px no-repeat;
}

#viewkart {float:right;padding:0px;	background:url(../../assets/images/cart-icon1.png) left 1px no-repeat;}
#show_items{float:right;padding: 0 10px;display:none !important;}

.headerTop #cart .heading h4 {
	float:left;
	color:#999;
	font-weight:normal;
	margin-top: 0px;
	margin-bottom:3px;
}
.headerTop #cart .heading a {
	color:#333;
	text-decoration: none;
	margin-left:5px;
	height:34px;
	line-height:34px;
	isplay:inline-block;
}
.headerTop #cart .heading a span {
	padding:0 25px 0 0px;
	background:url(../../assets/images/arrowDown.png) right 8px no-repeat;
	float:right;
	height:25px;
}
.headerTop #cart .content {
	clear:both;
	display:none;
	position:relative;
	color:#333;
	top:0px;
	padding:8px;
	min-height:100px;
	background:#fff;
	border:1px solid #e0e0e0;
	width:360px;
}
.headerTop #cart.active .content {
	display: block;
	right:0px;
	top:75px;
	position:absolute;
	z-index:21;
}
.headerTop #cart.active .heading a span {
	padding:0 25px 0 0px;
	background:url(../../assets/images/arrowDown.png) right -19px no-repeat;
	float:right;
	height:25px;
}
.mini-cart-info table {border-collapse:collapse;width:100%;margin-bottom:5px;}
.mini-cart-info td {color: #444;padding:5px;text-decoration:none;}
.mini-cart-info td p {padding:2px !important;}

.mini-cart-info tr {border-bottom: 1px solid #EEEEEE;}
.mini-cart-info tr >td >div a {text-decoration:none;}
.mini-cart-info tr:hover {background:#efefef;}
.mini-cart-info .image {width: 1px;}
.mini-cart-info .image img {border: 1px solid #EEEEEE;text-align: left;}
.mini-cart-info .name small {color: #666;}
.mini-cart-info .quantity {text-align: right;}
.mini-cart-info td.total {text-align: right;}
.mini-cart-info .remove {text-align: right;}
.mini-cart-info .remove img {cursor: pointer;}
.mini-cart-total {text-align: right;}
.mini-cart-total table {border-collapse: collapse;display: inline-block;margin-bottom: 5px;}
.mini-cart-total td {color: #222;padding: 4px;}
#cart .checkout {text-align: right;clear: both;margin-bottom:20px;}
#cart .empty {padding-top: 50px;text-align: center;}
/*===============================================================
		Cart End
===============================================================*/

.delivery_time_head {width:80%;background:#e85d4a;border-radius:2px;height: 32px;margin: 10px auto 0;}
.delivery_time_head_slot {color: #fff;float:left;font-size:14px;line-height:32px;text-align:center;width:33%;}
.delivery_time_right {width:80%;border-radius:2px;height: 32px;margin: 10px auto 0;}
.delivery_time_radio_btn {color: #fff;float:left;font-size:14px;line-height:32px;text-align:center;width:33%;}
.selected_delivery_time {width:80%;height:32px;line-height:32px;color:#e85d4a;font-size:16px;margin:10px 0 20px 0;text-align:center;}
.deliverin90mins {width:80%;height:32px;background:#0fbe7c;border-radius:3px;line-height:32px;color:#fff;font-size:16px;margin: 10px auto 0;}


/*===============================================================
		Search Start
===============================================================*/
#search {
	margin:14px 0;
	padding:0px;
	float:left;
	position:relative;
	border:none;
	border-radius:10px;
	width:38%;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	-o-border-radius:10px;
	-ms-border-radius:10px;
}
.button-search_icon {
 background: url("../../assets/images/btn-search.png") no-repeat scroll left top rgba(0, 0, 0, 0);
    float: right;
    height: 26px;
    position: absolute;
    right: 6px;
    top: 5px;
    width: 26px;
    z-index: 1;
}
#search input {
	background: none repeat scroll 0 0 #17d28b;
    border: 0 none;
    border-radius: 3px;
    color: #fff;
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    padding: 0 0 0 10px;
    width: 100%;
	
}
#search input:hover, #search input:focus {
	
}
/*===============================================================
		Welcome Start
===============================================================*/
#welcome {
	margin:0px;
	padding:0;
	text-align:left;
	color:#333;
	float:left;
	line-height:36px;
}
#welcome a {
	padding:0px 0px;
	margin:0 3px;
	height:23px;
	line-height:23px;
	display:inline-block;
	text-decoration:underline;
	color:#333;
}
/*===============================================================
		Header Link Start
===============================================================*/
#header .links {
	padding:0px;
	margin:15px 0px 20px 0;
	float:right;
	height:15px;
	line-height:20px;
	text-align:right;
	width:30%;
}
.icon-envelope {
    background-position: -72px 0;
}
.icon-white {
    background-image: url("../../assets/icons/glyphicons-halflings-white.png");
}
.btn-inverse {
     background-color: #414141;
    background-image: -moz-linear-gradient(center top , #555, #222);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: white;
    height: 30px;
}
#header .links a {
	display:inline-block;
	padding:0px 0 3px 0;
	margin:0 5px;
	color:#ffffff;
	text-decoration:none;
	font-size:12px;
}

#mobileMenu {
	display:none;
}
/*===============================================================
		Menu Start
===============================================================*/
.menu-main {
	margin:0 auto;
	padding:0px 0 0 0;
	width:963px;
	height:40px;
}
#menu {
	margin:0 auto 0 auto;
	height:40px;
	line-height:40px;
	padding:0px;
	width:980px;
}
#menu ul {
	list-style: none;
	margin:0px;
	padding:0;
}
#menu > ul > li {
	position:relative;
	float:left;
	z-index: 20;
	margin:0px 0 0 0;
	height:40px;
	line-height:40px;
}
#menu > ul > li > a .home_icon {
	background: url(../images/home_icon.png) no-repeat scroll center 11px;
	display:block;
	height:40px;
	width:16px;
}
#menu > ul > li > a {
	color:#fff;
	text-decoration:none;
	display: block;
	padding:0 20px 0 20px;
	z-index: 6;
	position: relative;
	font-size:14px;
	text-transform:uppercase;
	font-family: 'Carme';
}
#menu > ul > li > div, #menu > ul > li > div {
	display:none;
	position:absolute;
	z-index:5;
	padding:0;
	top:40px;
	margin:0px 0 0 0;
	border-radius:0 0 5px 5px;
	-moz-border-radius:0 0 5px 5px;
	-webkit-border-radius:0 0 5px 5px;
	-o-border-radius:0 0 5px 5px;
	-ms-border-radius:0 0 5px 5px;
	min-width:400px;
}
#menu > ul > li > div > ul {
	display: table-cell;
	padding-bottom:4px;
	float:left;
}
#menu > ul > li ul + ul {
	padding-left:20px;
}
#menu > ul > li ul > li {
	margin:0;
	padding:0;
}
#menu > ul > li ul > li > a {
	text-decoration: none;
	padding:0 5px;
	margin:0;
	color:#d7d7d7!important;
	background:none!important;
	box-shadow:none!important;
	-moz-box-shadow:none!important;
	-webkit-box-shadow:none!important;
	border-radius:0px!important;
	-moz-border-radius:0px!important;
	-webkit-border-radius:0px!important;
	display: block;
	white-space: nowrap;
	min-width:160px;
}
#menu > ul > li ul > li > a:hover {
	color:#fff!important;
}
#menu > ul > li > div > ul > li > a {
	color:#222;
	line-height:32px;
	padding:0 8px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
}
#menu > ul > li > div > .catImg {
	float:right;
	padding:10px 10px 0 10px;
	width:200px;
}
#menu > ul > li > div > .catImg > img {
	border:solid 2px #3b3b3b;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
}
/*===============================================================
		Menu End
===============================================================*/






/*===============================================================
		Breadcrumb Start
===============================================================*/
.breadcrumb {
	color:#333;
	margin:0 0 20px 0;
	font-size:11px;
	float:left;
}
.breadcrumb a {
	color:#333;
	text-decoration:none;
}
.breadcrumb a:hover {
	text-decoration:underline;
}
/*===============================================================
		Messages Start
===============================================================*/
.success, .warning, .attention, .information {
	padding: 10px 10px 10px 33px;
	margin-bottom: 15px;
	color: #222222;
}
.success a {
	background:#BBDF8D;
	padding:4px 8px;
	margin:0 5px;
	text-decoration:none;
	color:#222;
	font-weight:bold;
}
.warning a {
	background:#F8ACAC;
	padding:2px 5px;
	text-decoration:none;
	color:#222;
	font-weight:bold;
}
.attention a {
	background:#F2DD8C;
	padding:2px 5px;
	text-decoration:none;
	color:#222;
	font-weight:bold;
}
.information a {
	background:#B8E2FB;
	padding:2px 5px;
	text-decoration:none;
	color:#222;
	font-weight:bold;
}
.success a:hover, .warning a:hover, .attention a:hover, .information a:hover {
	background:#222;
	color:#fff;
}
.success {
	background: #EAF7D9 url('../images/success.png') 10px center no-repeat;
	border: 1px solid #BBDF8D;
}
.warning {
	background: #FFD1D1 url('../images/warning.png') 10px center no-repeat;
	border: 1px solid #F8ACAC;
}
.attention {
	background: #FFF5CC url('../images/attention.png') 10px center no-repeat;
	border: 1px solid #F2DD8C;
}
.information {
	background: #E8F6FF url('../images/information.png') 10px center no-repeat;
	border: 1px solid #B8E2FB;
}
.success .close, .warning .close, .attention .close, .information .close {
	float: right;
	padding-top: 4px;
	padding-right: 4px;
	cursor: pointer;
}
.required {
	color: #FF0000;
	font-weight: bold;
}
.error {
	display: block;
	color: #FF0000;
	font-size:11px;
}
.help {
	color: #777;
	font-size:10px;
	display: block;
}
/*===============================================================
		Table Form Start
===============================================================*/
table.form {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 20px;
}
table.form tr td:first-child {
	width: 150px;
}
table.form > * > * > td {
	color: #222;
}
table.form td {
	padding: 4px;
}
input.large-field, select.large-field {
	width: 300px;
}
table.list {
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 20px;
	background:#fff;
}
table.list td {
	border-bottom:1px solid #ddd;
}
table.list thead td {
	background:#eee;
	border: 1px solid #ddd;
	padding: 0px 5px;
	color:#222;
}
table.list thead td a, .list thead td {
	text-decoration: none;
	color:#222;
	font-weight: bold;
}
table.list tbody td a {
	text-decoration: underline;
}
table.list tbody td {
	vertical-align: top;
	padding: 0px 5px;
}
table.list .left {
	text-align: left;
	padding: 7px;
}
table.list .right {
	text-align: right;
	padding: 7px;
}
table.list .center {
	text-align: center;
	padding: 7px;
}
table.list .asc {
	padding-right: 15px;
	background: url('../images/asc.png') right center no-repeat;
}
table.list .desc {
	padding-right: 15px;
	background: url('../images/desc.png') right center no-repeat;
}
/*===============================================================
		Table Form End
===============================================================*/

.modal {
    background-clip: padding-box;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    left: 50%;
    margin: -250px 0 0 -280px;
    overflow: auto;
    position: fixed;
    top: 50%;
    width: 560px;
    z-index: 1050;
}
.modal-header {
    border-bottom: 1px solid #eee;
    padding: 9px 15px;
}
.modal-header .close {
    margin-top: 2px;
}
.modal-body {margin: 0 auto;max-height: 400px;overflow-y: auto;padding: 15px 0;width: 300px;}
.modal-footer {background-color: #f5f5f5;border-radius: 0 0 6px 6px;border-top: 1px solid #ddd;box-shadow: 0 1px 0 #fff inset;
    margin-bottom: 0;padding: 8px 15px;text-align: right;}
button.close {background: none repeat scroll 0 0 transparent;border: 0 none;cursor: pointer;padding: 0;}
.hide {display: none;}

.table-bordered {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-collapse: separate;
    border-color: #ddd #ddd #ddd -moz-use-text-color;
    border-image: none;
    border-radius: 4px;
    border-style: solid solid solid none;
    border-width: 1px 1px 1px 0;
    background-color: #f9f9f9;
	padding:10px;
}
.table {
    margin-bottom: 18px;
    width: 100%;
}

.table-bordered th, .table-bordered td {
    line-height: 18px;
    padding: 8px;
    text-align: left;
    vertical-align: top;}


/*===============================================================
		Pagination Start
===============================================================*/
.pagination {
	display:inline-block;
	width: 100%;
	margin-bottom:10px;
	background: url("../images/background.png") left top repeat-x;
}
.pagination .links {
	float: left;
}
.pagination .links a {
	display: inline-block;
	border: 1px solid #EEEEEE;
	padding: 4px 10px;
	text-decoration: none;
	color: #A3A3A3;
}
.pagination .links b {
	display: inline-block;
	border: 1px solid #269BC6;
	padding: 4px 10px;
	font-weight: normal;
	text-decoration: none;
	color: #269BC6;
	background: #FFFFFF;
}
.pagination .results {
	float: right;
	padding-top: 3px;
	color:#333;
	font-size:12px;
}
/*===============================================================
		Buttons Start
===============================================================*/
a.button, a.button2  {
	display:inline-block;
	font-size:10px;
	color:#fff !important;
	text-transform:uppercase;
	font-weight:bold;
	padding:3px 5px;
	text-decoration:none;
	cursor:pointer;
	border-radius:2px;
	-moz-border-radius:2px;
	-ms-border-radius:2px;
	-o-border-radius:2px;
	-webkit-border-radius:2px;
	text-align: center;
}
a.button span, a.button2 span {
	color:#fff;
	font-size:11px;
	display:inline-block;
}

#submit {
	display:inline-block;
	font-size:10px;
	color:#fff !important;
	text-transform:uppercase;
	font-weight:bold;
	padding:8px 10px;
	text-decoration:none;
	cursor:pointer;
	border-radius:2px;
	-moz-border-radius:2px;
	-ms-border-radius:2px;
	-o-border-radius:2px;
	-webkit-border-radius:2px;
}



.button {
	border-radius: 2px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 10px;
    font-weight: bold;
    margin-top: 10px;
    min-width: 60px;
    padding: 5px;
    text-decoration: none;
    text-transform: uppercase;
	-moz-border-radius:2px;
	-ms-border-radius:2px;
	-o-border-radius:2px;
	-webkit-border-radius:2px;
}
a.button1 {
	display:inline-block;
	background:url(../images/cartBl.png) left top no-repeat;
	text-decoration:none;
	cursor:pointer;
	width:51px;
	height:51px;
}
a.button1:hover {
	
}
a.button1 span {
	text-indent:-9999px;
	float:left;
}
a.btn-detail {
	display:inline-block;
	background:url(../images/detailBl.png) left top no-repeat;
	text-decoration:none;
	cursor:pointer;
	width:51px;
	height:51px;
}
a.btn-detail:hover {
	background-position:left bottom;
}
a.btn-detail span {
	text-indent:-9999px;
	float:left;
}
.buttons {
	overflow: auto;
	padding: 6px;
	margin-bottom: 20px;
}
.buttons .left {
	float: left;
	text-align: left;
}
.buttons .right {
	float: right;
	text-align: right;
}
.buttons .center {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
.htabs {
	line-height: 16px;
	height: 30px;
	position: relative;
	top:1px;
	z-index: 1;
}
.htabs a {
	padding:7px 10px 6px 10px;
	float: left;
	font-size:12px;
	font-weight: normal;
	text-align: center;
	text-decoration: none;
	color: #222;
	display: none;
	text-shadow:1px 1px 0px #fff;
	text-transform:uppercase;
}
.htabs a:hover {
	color:#222;
	background:#eee;
}
.htabs a.selected {
	padding-bottom:6px;
	background:#fff;
	color:#444;
	border:1px solid #d7d7d7;
	border-width:1px 1px 0px 1px;
}
.tab_content {
	padding:10px;
	min-height:295px;
	z-index:2;
	overflow:auto;
	background:#fff;
	margin-bottom:20px;
	font-size:13px;
	border:1px solid #d7d7d7;
}
.rev .content img {
	float:right;
}
#tab-description {
	line-height: 1.5em;
}
#tab-description p {
	margin-bottom: 12px;
}
#tab-description ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
#tab-description ul li {
	margin: 6px 0px;
	padding: 0 0 0 24px;
	background: url('../images/bullet2.png') 3px 3px no-repeat;
}
#tab-description ol {
	margin: 0;
	padding: 0 0 0 32px;
}
#tab-description ol li {
	margin: 8px 0px;
	padding: 0 0 0 2px;
}
/*===============================================================
		Buttons End
===============================================================*/




/*===============================================================
		Box Start
===============================================================*/
.box {
	margin-bottom: 20px;
}
.box .box-heading {
	padding:0 0 5px 0;
	margin:0 0 15px 0;
	height:35px;
	line-height:35px;
	font-size:20px;
	font-weight:normal;
	color:#444;
	font-family:'Carme';
	
}
.box .box-heading span {
	text-shadow:1px 1px 0px #fff;
}
.box .box-content {
	padding:0px;
}
.box .box-heading1 {
	background:url(../images/background.png) left center repeat-x;
	padding:0 0 0 0;
	margin:0px 0px 15px 0;
	font-size:24px;
	font-weight:normal;
	line-height: 14px;
	color: #222;
	font-family: 'Carme';
	text-align:center;
}
.box .box-heading1 span {
	background:#fff;
	padding:0 8px;
}
.box .box-content1 {
	padding:0px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-bottom-left-radius: 5px;
	-khtml-border-bottom-left-radius: 5px;
	border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-bottom-right-radius: 5px;
	-khtml-border-bottom-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

.alert-danger, .alert-error {
    background-color: #f2dede!important ;
    border-color: #eed3d7;
    color: #b94a48;
}
.alert {
    background-color: #fcf8e3;
    border: 1px solid #fbeed5;
    border-radius: 4px;
    color: #c09853;
    margin-bottom: 18px;
    padding: 8px 35px 8px 14px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    
}
.alert .close {
    line-height: 18px;
    position: relative;
    right: -21px;
    top: -2px;
}
.close {
    color: #000;
    float: right;
    font-size: 20px;
    line-height: 18px;
    text-decoration: none;
   
}
/*===============================================================
		Box Product Start
===============================================================*/
.box-product {
	width: 100%;
	overflow: auto;
}
.box-product > div {
	display: inline-block;
	vertical-align: top;
	margin:10px 3px;
	padding:0;
	text-align:center;
	position:relative;
	background:#fff;
	border:solid 1px #e2e2e2;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	-ms-border-radius:3px;
	width:180px;
}
.box-product > div:hover {
	border:solid 1px #bbb;
}
.box-product > div > .inner {
	padding:2px;
	border:solid 2px #f1f1f1;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	-ms-border-radius:3px;
	display:inline-block;
	width:172px;
}
.box-product .image {
	display: block;
	margin-bottom:5px;
	padding:5px;
}
.box-product .name a {
	color:#333;
	max-width:214px;
	text-align:center;
	font-weight:noraml;
	text-decoration:none;
	display: block;
	margin-bottom:4px;
	font-size:14px;
	margin-top:10px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
.box-product .abs {
	position:absolute;
	top:0;
	background:rgba(0, 0, 0, 0.5);
	width:100%;
	height:100%;
	padding:0px 0;
	display:none;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	-ms-border-radius:3px;
}
.box-product .price {
	display: block;
	width:100%;
	font-weight:normal;
	color:#333;
	font-size:12px;
	margin-bottom:5px;
	float:left;
}
.box-product .price-old {
	color: #F00;
	text-decoration: line-through;
}
.box-product .price-new {
	font-weight:bold;
}
.box-product .rating {
	display: block;
	margin-bottom: 4px;
}
.box-product .cart {
	margin-top:50%
}
.box-product .rating img, .box-product1 .rating img, .product-list .rating img, .product-grid .rating img, .box-product2 .rating img {
}
.ml10 {
	margin-left:10px;
}
.linkText {
	float:right;
	display:inline-block;
	color:#333;
	position:relative;
	margin:-20px 25px 0 0;
	text-decoration:none;
	background:url(../images/btn-search.png) no-repeat 0 0;
	padding:10px 0 0 25px;
	height:20px;
}
.linkText:hover {color:#222;}
.span3 {width: 270px;}
.span4 {width: 300px;}
.span7 {width: 645px;}
.span_new4 {width: 25%;}
.span_new7 {width: 75%;}
.span12 {width: 100%} 
.pull-right {float: right;}
.my-account-box {background-color: #ccc;border: 1px solid #eee;border-radius: 4px;padding: 10px;}
.info_sectiom{width: 100%;margin: 0 auto;min-height:200px;}
.info_sectiom .left_info{width: 50%;float: left;}
.info_sectiom .right_info{float: right;padding-right: 20px;text-align: right;width: 47%;}
.pagination{height:36px;margin:18px 0}.pagination ul{display:inline-block;*display:inline;margin-bottom:0;margin-left:0;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;*zoom:1;-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.05);-moz-box-shadow:0 1px 2px rgba(0,0,0,0.05);box-shadow:0 1px 2px rgba(0,0,0,0.05)}.pagination li{display:inline}.pagination a{float:left;padding:0 14px;line-height:34px;text-decoration:none;border:1px solid #ddd;border-left-width:0}.pagination a:hover,.pagination .active a{background-color:#f5f5f5}.pagination .active a{color:#999;cursor:default}.pagination .disabled span,.pagination .disabled a,.pagination .disabled a:hover{color:#999;cursor:default;background-color:transparent}.pagination li:first-child a{border-left-width:1px;-webkit-border-radius:3px 0 0 3px;-moz-border-radius:3px 0 0 3px;border-radius:3px 0 0 3px}.pagination li:last-child a{-webkit-border-radius:0 3px 3px 0;-moz-border-radius:0 3px 3px 0;border-radius:0 3px 3px 0}.pagination-centered{text-align:center}.pagination-right{text-align:right}.pager{margin-bottom:18px;margin-left:0;text-align:center;list-style:none;*zoom:1}.pager:before,.pager:after{display:table;content:""}.pager:after{clear:both}.pager li{display:inline}.pager a{display:inline-block;padding:5px 14px;background-color:#fff;border:1px solid #ddd;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px}.pager a:hover{text-decoration:none;background-color:#f5f5f5}.pager .next a{float:right}.pager .previous a{float:left}.pager .disabled a,.pager .disabled a:hover{color:#999;cursor:default;background-color:#fff}.	
}

/*===============================================================
		Product display div
===============================================================*/
.customcarousel > li > div {
	
	vertical-align: top;
	margin:10px 3px;
	padding:0;
	text-align:center;
	position:relative;
	background:#fff;
	border:solid 0px #e2e2e2;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	-ms-border-radius:3px;
	
}
.customcarousel > li > div > .inner:hover {
	
}
.customcarousel > li > div > .inner {
	border: 1px solid rgba(255, 255, 255, 1);height: 100%;width:100%;box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);padding-bottom:10px;	
}

.customcarousel > li >.inner > .image {
	display: block;
	margin-bottom:5px;
	background: #fff;
	padding:0px;
	
}
.customcarousel > li > .inner > .name a {
	color:#666;
	max-width:96%;
	text-align:center;
	font-weight:noraml;
	text-decoration:none;
	display: block;
	margin-bottom:4px;
	height: 40px;
	font-size:14px;
	margin-top:10px;
	line-height:40px;
	overflow: hidden;	
	font-size:16px;
}

.customcarousel > li > .inner > .name > .price {
	width:100%;
	font-weight:normal;
	color:#a9a9a9;
	font-size:14px;	
	height:30px;
	margin:5px 0;
}
.customcarousel > li > .inner > .name > .price a {
	color: #ff753f;
	
}
.customcarousel > li > .inner > .price-old {
	color: #F00;
	text-decoration: line-through;
}
.customcarousel > li > .inner > .price-new {
	font-weight:bold;
}
.customcarousel > li > .inner > .rating {
	display: block;
	margin-bottom: 4px;
}



.customcarousel > li > .abs {
	position:absolute;
	top:0;
	background:rgba(0, 0, 0, 0.5);
	width:100%;
	height:100%;
	padding:0px 0;
	display:none;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	-ms-border-radius:3px;
}
.customcarousel > li > .abs > .cart {
	margin-top:50%
}

.price-slash{text-decoration:line-through ;font-size:.9em;color:#999;}
.price-sale {font-weight:bold;color:#ff753f;}
.price-reg {font-weight:bold;color:#38586f;}
.product-price {color:#ffa800;}

div.money_back {
    background: url("../../assets/images/guarantee.png") no-repeat scroll 0 0 / cover rgba(0, 0, 0, 0);
    height: 40px;
    margin: 10px;
    width: 54px;
}
.sprice{float:left;margin:5px;border-right:1px dotted #373737;padding-right:5px;}
.mrpprice{float:left;margin:5px;text-decoration: line-through;}
.weight{height: 26px;text-align:center;}
.btn_addcart{background-color: #0fbe7c;border-radius: 4px;color: #fff;cursor: pointer;float: right;font-size: 18px;font-weight: bold;height: 30px;
line-height: 30px;margin-right: 10px;text-align: center;width: 30px;}
.btn_removecart{background-color: #0fbe7c;border-radius: 4px;color: #fff;cursor: pointer;float: left;font-size: 18px;font-weight: bold;height: 30px;
line-height: 30px;margin-left: 10px;text-align: center;width: 30px;}
#addcart_div{text-align:center;display:none;position: absolute;left:0;right:0;margin-left:auto;margin-right:auto;top:45%;width:100px;}
.con-text {
    background: url("../../assets/images/small_cart.png") no-repeat 1px 5px;color:#fff;background-color:#888;text-align:right;padding-right:5px;position: absolute;top:10px;right:10px;height:26px;width:40px;border-radius: 4px;font-size:14px;display:none;
}

.remove_item_from_mini_cart{background-color: #0fbe7c;border-radius: 4px;color: #fff;cursor: pointer;float: left;font-size: 18px;font-weight: bold;height: 30px;line-height: 30px;margin-left: 10px;text-align: center;width: 30px;}
.add_item_from_mini_cart{background-color: #0fbe7c;border-radius: 4px;color: #fff;cursor: pointer;float: right;font-size: 18px;font-weight: bold;height: 30px;line-height: 30px;margin-right: 10px;text-align: center;width: 30px;}
.more_options {background:#0fbe7c;padding:3px 5px;color:#fff;}
.more_options a{color:#fff;}

.model_pop_up_left_section{text-align:center;width:250px;float:left;}
.model_pop_up_right_section{float:right;width:300px;height:300px;padding-top:50px;}
.model_pop_up_product_name{font-size:18px;color:#666;padding-bottom:10px;height:30px;}
.model_pop_up_product_addtocart{font-size:16px;color:#999;margin:10px 0 0 0;}
.model_pop_up_qty{font-size:16px;color:#999;padding-bottom:10px;height:30px;}
.model_pop_up_weight{font-size:16px;color:#999;padding-bottom:10px;height:30px;}
.model_pop_options_active{width:30%;height:45px;float:left;text-align:center;border-radius:3px;margin-left:5px;background:#0fbe7c;color:#fff;}
.model_pop_options_inactive{width:30%;height:45px;float:left;text-align:center;border-radius:3px;margin-left:5px;background:#e4e4e4;}

/*===============================================================
		Content for Right Part Start
===============================================================*/
#column-right .box .box-content .box-product .rating, 
#column-right .box .box-content .box-product .name, 
#column-right .box .box-content .box-product .price, 
#column-right .box .box-content .box-product .cart, 
#column-left .box .box-content .box-product .rating, 
#column-left .box .box-content .box-product .name, 
#column-left .box .box-content .box-product .price, 
#column-left .box .box-content .box-product .cart, 
#column-left .box .box-content .box-product > div:hover .abs, 
#column-right .box .box-content .box-product > div:hover .abs, 
#column-left .box .box-content .box-product1 > div:hover .abs, 
#column-right .box .box-content .box-product1 > div:hover .abs {
	display:none;
}
#column-right .box .box-content .box-product .image, #column-left .box .box-content .box-product .image {
	border:none;
	padding:0;
	margin:0;
}
#column-right .box .box-content .box-product div, #column-left .box .box-content .box-product div {
	padding:0px;
	margin:5px 5px 5px 5px;
}
#column-right .box .box-content .box-product .image a img, #column-left .box .box-content .box-product .image a img, .box-product .image a img, #column-right .box .box-content .box-product1 .image a img, #column-left .box .box-content .box-product1 .image a img, .product-info .image a img, .product-info .image-additional a img, .box-product2 .imag a img, .product-list .image a img {
	display:block
}
#column-right .box .box-content .box-product1 .rating, #column-right .box .box-content .box-product1 .cart, #column-left .box .box-content .box-product1 .rating, #column-left .box .box-content .box-product1 .cart {
	display:none;
}
#column-right .box .box-content .box-product1 .name, #column-left .box .box-content .box-product1 .name {
	float:left;
	margin-bottom:0;
}
#column-right .box .box-content .box-product1 .name a, #column-left .box .box-content .box-product1 .name a {
	font-size:11px;
	line-height:15px;
	width:128px;
	text-align:left;
	border:none;
}
#column-right .box .box-content .box-product1 .price, #column-left .box .box-content .box-product1 .price {
	font-size:10px;
	float:left;
	width:auto;
	margin-bottom:0;
	margin-top:0;
}
#column-right .box .box-content .box-product1 .price-old, #column-left .box .box-content .box-product1 .price-old {
	font-size:10px;
}
#column-right .box .box-content .box-product1 div, #column-left .box .box-content .box-product1 div {
	padding:0px;
	margin:5px 2px 5px 3px;
	border:none;
}
#column-right .box .box-content .box-product1 .image, #column-left .box .box-content .box-product1 .image {
	border:1px solid #fff;
	float:left
}
#column-left .box .box-content, #column-right .box .box-content {
	padding:2px;
}
/*===============================================================
		Content for Right Part End
===============================================================*/






/*===============================================================
		Box Product Second Start
===============================================================*/
.box-product1 {
	width: 100%;
	overflow: auto;
}
.box-product1 > div {
	display: inline-block;
	vertical-align: top;
	margin:10px 7px 10px 7px!important;
	padding:0px!important;
	text-align:center;
	position:relative;
	background:#fff;
	border:none!important;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
}
.box-product1 > div:hover {
}
.box-product1 .image {
	display: block;
	margin-bottom:5px;
	padding:5px;
}
.box-product1 .name a {
	color:#333!important;
	max-width:214px;
	text-align:center;
	font-weight:noraml;
	text-decoration:none;
	display: block;
	margin-bottom:4px;
	font-size:14px!important;
	margin-top:10px;
	border-top:1px solid #eee;
	font-family: 'Carme';
}
.box-product1 .abs {
	position:absolute;
	top:0;
	background:rgba(0, 0, 0, 0);
	width:100%;
	height:100%;
	padding:0px 0;
	display:none;
}
.box-product1 > div:hover .abs {
	display:block;
	background:rgba(0, 0, 0, 0.7);
}
.box-product1 .price {
	display: block;
	width:100%;
	color:#222;
	font-size:12px!important;
	margin-bottom:5px;
	float:left;
}
.box-product1 .price-old {
	color:#FF0000;
	text-decoration: line-through;
	font-size:12px!important;
}
.box-product1 .price-new {
	font-weight: bold;
}
.box-product1 .rating {
	display: block;
	margin-bottom: 4px;
}
.box-product1 .cart {
	margin-top:50%
}
/*===============================================================
		Box Product Second End
===============================================================*/






/*===============================================================
		Wishlist Start
===============================================================*/
.wishlistWrap, .compareWrap {
	display:block;
	width:100%;
	border-bottom:dotted 1px #ddd;
	margin-bottom:5px;
}
.wishlistWrap a, .compareWrap a {
	font-size:11px;
	padding-left:15px;
}
.wish-list, .compare-icon {
	display:inline-block;
	margin-left:0px;
	text-transform:uppercase;
	color:#777;
	text-decoration:none;
}
.wish-list {
	float:left;
	background:url("../images/mainSprite.png") no-repeat 0 -32px;
}
.wish-list:hover {
	background-position:0 -54px;
}
.compare-icon {
	float:left;
	background:url("../images/mainSprite.png") no-repeat 0 -79px;
}
.compare-icon:hover {
	background-position:0 -102px;
}
.reviewWrap, .writeWrap {
	display:block;
	width:100%;
	margin-bottom:0px;
}
.reviewWrap a, .reviewWrap a {
background: text-transform:uppercase;
	color:#777!important;
	text-decoration:none;
	font-size:11px;
}
.writeWrap a {
	background:url(../images/comment.png) no-repeat;
	background-position:left 2px;
	height:15px;
	margin-bottom:10px;
	padding-left:15px;
}
.writeWrap a:hover {
	background-position:left -10px;
}
/*===============================================================
		Wishlist End
===============================================================*/







/*===============================================================
		Box Category Start
===============================================================*/
.box-category {
	margin-top: -5px;
}
.box-category ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.box-category > ul > li {
	line-height:30px;
}
.box-category > ul > li > a {
	text-decoration:none;
	color:#333430;
	display:block;
	padding:5px 0 5px 10px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
	margin:0 0 5px 0;
}
.box-category > ul > li > a:hover {
	padding-left:15px;
}
.box-category > ul > li ul {
	display: none;
}
.box-category > ul > li a.active {
	font-weight:bold;
	background:#F5F5F5;
	box-shadow:0 1px 0 #DDDDDD;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-ms-border-radius:5px;
-0-border-radius:5px;
	padding-left:10px;
}
.box-category > ul > li a.active + ul {
	display: block;
}
.box-category > ul > li ul > li {
	padding:5px 0 5px 10px;
	line-height:20px
}
.box-category > ul > li ul > li > a {
	text-decoration: none;
	display: block;
	color:#333430;
	padding:5px;
}
.box-category > ul > li ul > li > a:hover {
	background:#F5F5F5;
	box-shadow:0 1px 0 #DDDDDD;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-ms-border-radius:5px;
-0-border-radius:5px;
	padding-left:10px;
}
.box-category > ul > li ul > li > a.active {
}
.box-category .expand {
	top:12px;
	right:5px;
	position: absolute;
	cursor: pointer;
	width:16px;
	height:16px;
	padding: 2p;
	background: transparent url(../images/sprite.png) -39px -15px no-repeat;
	opacity: 0.5;
	-moz-opacity: 0.5;
	filter:alpha(opacity=50);
}
.box-category .expand:hover {
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=100);
}
.box-category ul li.double a {
	display: inline-block;
	margin: 0;
}
.box-category ul li {
	position:relative;
	margin:0 0 2px 0;
}
.box-category > ul > li a.active + .expand {
	background-position: -39px -32px;
}
/*===============================================================
		Box Category End
===============================================================*/






/*===============================================================
		Content Start
===============================================================*/
#content .content {
	padding: 10px;
	overflow: auto;
	margin-bottom:20px;
	background:#F9F9F9;
	border-bottom:1px solid #eee;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
}
#content .content .left {
	float: left;
	width: 49%;
}
#content .content .right {
	float: right;
	width: 49%;
}
/*===============================================================
		Category Start
===============================================================*/
.category-info {
	overflow: auto;
	font-size:13px;
	margin-bottom:20px;
}
.category-info .image {
	float: left;
	padding: 5px;
	margin-right: 15px;
	border:solid 1px #d7d7d7;
	background:#fff;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	-ms-border-radius:3px;
}
.category-info .image:hover {
	border:solid 1px #bbb;
}
.category-info .image img {
}
.category-list {
	overflow: auto;
	margin-bottom: 20px;
}
.category-list ul {
	float: left;
	padding:0 0 0 20px;
}
.category-list ul li {
	list-style-type:none;
	border-bottom:1px dotted #D6D6D6;
	background:url(../images/arrow-right.png) left 9px no-repeat;
	padding:0 0 0 18px;
	line-height:28px;
}
.category-list ul li a {
	text-decoration: none;
}
.category-list ul li a:hover {
	color:#333;
}
.category-list .div a {
	text-decoration: underline;
	font-weight: bold;
}
/*===============================================================
		Manufacturer Start
===============================================================*/
.manufacturer-list {
	padding:0px;
	overflow: auto;
	margin-bottom: 20px;
	background:#fff;
	box-shadow:0px 0px 5px #ccc;
	-webkit-box-shadow:0px 0px 5px #ccc;
	-moz-box-shadow:0px 0px 5px #ccc;
}
.manufacturer-heading {
	background: #eee;
	color:#222;
	font-size: 15px;
	font-weight: bold;
	padding: 5px 8px;
	margin-bottom: 6px;
}
.manufacturer-content {
	padding: 8px;
}
.manufacturer-list ul {
	float: left;
	width: 25%;
	margin: 0;
	padding: 0;
	list-style: none;
	margin-bottom: 10px;
}
/*===============================================================
		Product Start
===============================================================*/
.product-filter select {
	width:115px!important;
}
.product-filter {
	background:#F9F9F9;
	border-bottom:1px solid #eee;
	overflow: auto;
	margin-bottom:20px;
	padding:10px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
}
.product-filter .display {
	margin-right: 15px;
	float: left;
	padding-top: 4px;
	color: #222;
}
.product-filter .display span.grid {
	background: url("../images/displayIcon.png") no-repeat scroll right bottom transparent;
	display: inline-block;
	font-size: 0;
	height:18px;
	margin:0;
	vertical-align: middle;
	width:18px;
}
.product-filter .display a.gridSelect {
	background: url("../images/displayIcon.png") no-repeat scroll right top transparent;
	display: inline-block;
	font-size: 0;
	height:18px;
	margin:0;
	vertical-align: middle;
	width:18px;
}
.product-filter .display a.listSelect {
	background: url("../images/displayIcon.png") no-repeat scroll left top transparent;
	display: inline-block;
	font-size: 0;
	height:18px;
	margin:0;
	vertical-align: middle;
	width:18px;
}
.product-filter .display span.list {
	background: url("../images/displayIcon.png") no-repeat scroll left bottom transparent;
	display: inline-block;
	font-size: 0;
	height:18px;
	margin:0;
	vertical-align: middle;
	width:18px;
}
.product-filter .display a {
	font-weight: bold;
}
.product-filter .sort {
	float: right;
	color:#333;
}
.product-filter .limit {
	margin-left: 15px;
	float: right;
	color:#333;
}
.product-filter .limit select {
	width:65px!important;
}
.product-compare {
	padding-top:4px;
	float:left;
}
.product-compare a {
	text-decoration:none;
	font-size:11px;
	color:#d21d2b;
}
.product-compare a:hover {
	text-decoration:underline;
}
.product-list > div {
	overflow: auto;
	margin-bottom: 15px;
	background:#fff;
	padding:1px;
	border:solid 1px #e2e2e2;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	-ms-border-radius:3px;
}
.product-list > div > .inner {
	padding:10px 8px;
	border:solid 2px #f1f1f1;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	-ms-border-radius:3px;
	overflow:hidden;
}
.product-list > div > .inner:hover {
	box-shadow:0 0 5px #c2c2c2 inset;
}
.specialPromo {
	position:absolute;
	top:-5px;
	left:-5px;
	width:60px;
	height:60px;
	background:url('../images/promo.png') left top no-repeat;
	z-index:1000;
}
#column-left .specialPromo, #column-right .specialPromo {
	display:none;
}
.product-list .specialPromo {
	display:none;
}
.product-list .right {
	float: right;
	margin-left: 15px;
	text-align:right;
}
.product-list .image {
	float: left;
	margin-right: 10px;
}
.product-list .image img {
	padding:5px;
}
.product-list .name {
	margin-bottom:10px;
}
.product-list .name a {
	font-size:14px;
	margin-top:10px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-weight:bold;
	color:#333;
}
.product-list .name a:hover {
	color:#D21D2B;
}
.product-list .description {
	line-height: 15px;
	margin-bottom: 5px;
	font-size:12px;
}
.product-list .rating {
	color: #7B7B7B;
}
.product-list .price {
	float: right;
	height: 50px;
	margin-left:15px;
	text-align: right;
	font-weight:bold;
	color: #222;
	font-size: 12px;
}
.product-list .price-old {
	color: #F00;
	text-decoration: line-through;
}
.product-list .price-new {
	font-weight: bold;
}
.product-list .price-tax {
	font-size: 11px;
	font-weight: normal;
	color:#333;
}
.product-list .cart {
	margin-bottom: 3px;
}
.product-list .wishlist, .product-list .compare {
	float:right;
	margin-top:10px;
}
.product-list .wishlist a {
	float:left;
	width:11px;
	height:9px;
	text-decoration: none;
	background: url('../images/mainSprite.png') no-repeat 0 -16px;
}
.product-list .wishlist a:hover {
	background-position:-30px -16px;
}
.product-list .compare a {
	float:left;
	height:13px;
	text-decoration: none;
	padding-left:18px;
	background:url('../images/mainSprite.png') no-repeat 0 0;
}
.product-list .compare a:hover {
	background-position:-29px 0;
}
.product-grid {
	width: 100%;
	overflow: auto;
}
.product-grid > div {
	width:218px;
	display:inline-block;
	background:#fff;
	padding:1px;
	margin:5px 15px 10px 0px;
	text-align:center;
	vertical-align: top;
	border:solid 1px #e2e2e2;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	-ms-border-radius:3px;
}
.product-grid > div > .inner {
	padding:8px;
	border:solid 2px #f1f1f1;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	-ms-border-radius:3px;
	overflow:hidden;
}
.product-grid > div > .inner:hover {
	box-shadow:0 0 5px #c2c2c2 inset;
}
.product-grid .image {
	display: block;
	margin-bottom:0px;
}
.product-grid .image img {
	padding: 3px;
}
.product-grid .name a {
	font-size:14px;
	margin:10px 0;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-weight:normal;
	color:#333;
}
.product-grid .name a:hover {
	color:#D21D2B;
}
.product-grid .description {
	display: none;
}
.product-grid .rating {
	display: block;
	margin-bottom: 4px;
}
.product-grid .price {
	display: block;
	font-weight:normal;
	color:#222222;
	margin:10px;
	font-size:12px;
}
.product-grid .price-old {
	color: #F00;
	text-decoration: line-through;
}
.product-grid .price-new {
	font-weight: bold;
}
.product-grid .price .price-tax {
	display: none;
}
.product-grid .cart {
	margin-bottom: 3px;
}
.product-grid .wishlist, .product-grid .compare {
	float:right;
	margin-top:10px;
}
.product-grid .wishlist a {
	float:left;
	width:11px;
	height:9px;
	text-decoration: none;
	margin-right:60px;
	background: url('../images/mainSprite.png') no-repeat 0 -16px;
}
.product-grid .wishlist a:hover {
	background-position:-30px -16px;
}
.product-grid .compare a {
	float:left;
	height:13px;
	text-decoration: none;
	padding-left:18px;
	background:url('../images/mainSprite.png') no-repeat 0 0;
}
.product-grid .compare a:hover {
	background-position:-29px 0;
}
/*===============================================================
		Product Info Start
===============================================================*/
.product-info {
	overflow: auto;
	margin-bottom: 20px;
}
.product-info > .left {
	float: left;
}
.product-info > .left + .right {
	margin-left:255px;
}
.product-info .image {
	background:#fff;
	float:left;
	margin:5px 5px 20px 5px;
	padding:8px;
	text-align: center;
	box-shadow:0px 0px 5px #ccc;
	-webkit-box-shadow:0px 0px 5px #ccc;
	-moz-box-shadow:0px 0px 5px #ccc;
}
.product-info .image:hover {
}
.product-info .image-additional {
	width:300px;
	clear: both;
	overflow: hidden;
}
.product-info .image-additional a:hover {
}
.product-info .image-additional a {
	float:left;
	display: block;
	margin:0px 5px 10px 5px;
	padding:5px;
	background:#fff;
	box-shadow:0px 0px 5px #ccc;
	-webkit-box-shadow:0px 0px 5px #ccc;
	-moz-box-shadow:0px 0px 5px #ccc;
	width: 60px;
	height: 60px;
	
}
.product-info .description {
	padding: 10px;
	margin-bottom: 10px;
	line-height: 20px;
	color:#333;
	position:relative;
	min-height:75px;
}
.product-info .description span {
	color:#999;
	margin-right:0px;
	display:inline-block;
}
.product-info .description a {
	color:#333;
	text-decoration:none;
}
.product-info .description a:hover {
	color:#222;
}
.product-info .price {
	overflow: auto;
	padding:10px;
	margin-bottom:10px;
	font-size:28px;
	font-weight:normal;
	color:#333;
	border-bottom:dotted 1px #ddd;
}
.textPrice {
	font-size:18px;
}
.cyan_price {
	background: #f00;
	padding-left:4px;
	display: inline-block;
	line-height:40px;
}
.cyan_price span {
	background: url('../images/priceBgRight.png') top right no-repeat;
	color: #fff;
	padding: 0 10px 0 5px;
	display: inline-block;
}
.product-info .price-old {
	color: #F00;
	text-decoration: line-through;
	font-size:12px;
}
.product-info .price-new {
}
.product-info .price-tax {
	font-size: 12px;
	font-weight: normal;
	color: #999;
	font-family:Georgia, sans-serif;
}
.product-info .price .reward {
	font-size: 12px;
	font-weight: normal;
	color: #999;
}
.product-info .price .discount {
	font-weight: normal;
	font-size: 12px;
	color: #333;
}
.product-info .options {
	padding:0px 5px 0px 5px;
	margin-bottom:0px;
	color: #222;
}
h2.optheading {
	color:#333430;
    font-family: 'Carme';
    font-size: 18px;
    font-weight: normal;
    margin-bottom:0px;
    margin-top: 0;
	background:none;
}
.product-info .cart {
	background:#fff;
	padding:0;
	margin-bottom:5px;
	color: #333;
	overflow: auto;
}
.prDetailMain {
	float:left;
	width:100%;
}
.prDetailMainLeft {
	float:left;
	width:300px;
}
.prDetailMainRight {
	float:left;
	width:300px;
}
.qty{width:115px;}
.qty strong{margin-right:10px;}
.qty a{ background: url("../../assets/images/plus.png") no-repeat left top; display: inline-block; height: 16px; width: 16px; overflow: hidden; position: relative; text-indent: -9999px;  border:1px solid #ccc; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px; top:4px; opacity: 0.5;}
.qty a.mines{background-position:left bottom;}
.qty a:hover{opacity:1;}

.qtytxt {
	font-size:11px;
	font-weight:bold;
}
.product-info .cart div {
	float: left;
	vertical-align: middle;
}
.product-info .cart div > span {
	padding-top: 7px;
	display: block;
	color: #999;
}
.product-info .cart .minimum {
	padding-top: 5px;
	font-size: 11px;
	color: #999;
	clear: both;
}
.product-info .review {
	color:#222;
	padding:0;
	margin-bottom:10px;
}
.product-info .review > div {
	padding:0px;
	line-height: 20px;
}
.product-info .review > div a {
	display:inline-block;
}
.product-info .review > div a:hover {
	color:#222
}
.product-info .review > div > span {
	color: #38B0E3;
}
.product-info .review .share {
	overflow: auto;
	line-height: normal;
}
.product-info .review .share a {
	text-decoration: none;
}
.product-info .share {
	margin-bottom:10px;
}
.tags {
	background: url("../images/background.png") repeat-x left top;
	padding:15px 0 0 0;
}
.attribute {
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 20px;
}
.attribute thead td, .attribute thead tr td:first-child {
	color: #222;
	font-size: 14px;
	font-weight: bold;
	background:#eee;
	text-align: left;
}
.attribute tr td:first-child {
	color: #000000;
	font-weight: bold;
	text-align: right;
	width: 20%;
}
.attribute td {
	padding: 7px;
	color: #333;
	text-align: center;
	vertical-align: top;
}
.compare-info {
	border-collapse: collapse;
	width: 100%;
	border-top: 1px dotted #DFDDDD;
	border-left: 1px dotted #DFDDDD;
	margin-bottom: 20px;
	background:#fff;
}
.compare-info tr.thtitle {
	font-size:16px;
	font-weight:normal;
	background:#F6F6F6;
	border:none;
	text-align:left;
	color:#333;
	text-transform:uppercase;
}
.compare-info tr.thtitle td:first-child {
	color:#333;
	font-weight: normal;
	text-align: left;
	font-size:16px;
	text-transform:uppercase;
}
.compare-info thead td, .compare-info thead tr td:first-child {
	font-size:16px;
	font-weight:normal;
	background:#F6F6F6;
	border:none;
	text-align:left;
	color:#333;
}
.compare-info tr td:first-child {
	color:#333;
	font-weight: normal;
	text-align: right;
	font-size:14px;
	text-transform:uppercase;
}
.compare-info td {
	padding: 7px;
	width: 20%;
	color: #333;
	text-align: center;
	vertical-align: top;
	border-right: 1px dotted #DFDDDD;
	border-bottom: 1px dotted #DFDDDD;
}
.compare-info .name a {
	font-weight: normal;
	font-family: 'Carme';
	font-size:18px;
	text-decoration:none;
}
.compare-info .price-old {
	font-weight: bold;
	color: #F00;
	text-decoration: line-through;
}
.compare-info .price-new {
	font-weight: bold;
}
/*===============================================================
		Product Info End
===============================================================*/








/*===============================================================
		Wishlist Product Start
===============================================================*/
.wishlist-product table {
	width: 100%;
	border-collapse: collapse;
	background:#fff;
	border:1px solid #DFDDDD;
	margin-bottom: 20px;
}
.wishlist-product td {
	padding: 7px;
}
.wishlist-product thead td {
	font-weight: bold;
	background:#ddd;
	color: #222222;
}
.wishlist-product thead .remove, .wishlist-product thead .image, .wishlist-product thead .cart {
	text-align: center;
}
.wishlist-product thead .name, .wishlist-product thead .model, .wishlist-product thead .stock {
	text-align: left;
}
.wishlist-product thead .quantity, .wishlist-product thead .price, .wishlist-product thead .total {
	text-align: right;
}
.wishlist-product tbody td {
	vertical-align: top;
	border-bottom: 1px solid #DDDDDD;
}
.wishlist-product tbody .remove {
	vertical-align: middle;
}
.wishlist-product tbody .remove, .wishlist-product tbody .image, .wishlist-product tbody .cart {
	text-align: center;
}
.wishlist-product tbody .name, .wishlist-product tbody .model, .wishlist-product tbody .stock {
	text-align: left;
}
.wishlist-product tbody .quantity, .wishlist-product tbody .price, .wishlist-product tbody .total {
	text-align: right;
}
.wishlist-product tbody .price s {
	color: #F00;
}
/*===============================================================
		Wishlist Product End
===============================================================*/







/*===============================================================
		Login Content Start
===============================================================*/
.login-content {
	margin-bottom: 20px;
	overflow: auto;
}
.login-content .left {
	float: left;
	width: 48%;
}
.login-content .right {
	float: right;
	width: 48%
}
.login-content .left .content, .login-content .right .content {
	min-height: 190px;
}
/*===============================================================
		Login Content End
===============================================================*/







/*===============================================================
		Order List Start
===============================================================*/
.order-list {
	margin-bottom: 10px;
}
.order-list .order-id {
	width: 49%;
	float: left;
	margin-bottom: 2px;
}
.order-list .order-status {
	width: 49%;
	float: right;
	text-align: right;
	margin-bottom: 2px;
}
.order-list .order-content {
	padding: 10px 0px;
	display: inline-block;
	width: 100%;
	margin-bottom: 20px;
	border-top: 1px dotted #D6D6D6;
	border-bottom: 1px dotted #D6D6D6;
}
.order-list .order-content div {
	float: left;
	width: 33.3%;
}
.order-list .order-info {
	text-align: right;
}
.order-detail {
	background: #EFEFEF;
	font-weight: bold;
}
/*===============================================================
		Order List End
===============================================================*/







/*===============================================================
		Return List Start
===============================================================*/
.return-list {
	margin-bottom: 10px;
}
.return-list .return-id {
	width: 49%;
	float: left;
	margin-bottom: 2px;
}
.return-list .return-status {
	width: 49%;
	float: right;
	text-align: right;
	margin-bottom: 2px;
}
.return-list .return-content {
	padding: 10px 0px;
	display: inline-block;
	width: 100%;
	margin-bottom: 20px;
	border-top: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
}
.return-list .return-content div {
	float: left;
	width: 33.3%;
}
.return-list .return-info {
	text-align: right;
}
.return-product {
	overflow: auto;
	margin-bottom: 20px;
}
.return-name {
	float: left;
	width: 33.3%;
}
.return-model {
	float: left;
	width: 33.3%;
}
.return-quantity {
	float: left;
	width: 33.3%;
}
.return-detail {
	overflow: auto;
	margin-bottom: 20px;
}
.return-reason {
	float: left;
	width: 33.3%;
}
.return-opened {
	float: left;
	width: 33.3%;
}
.return-opened textarea {
	width: 98%;
	vertical-align: top;
}
.return-remove {
	float: left;
	width: 33.3%;
	padding-top: 90px;
	text-align: center;
	vertical-align: middle;
}
.return-additional {
	overflow: auto;
	margin-bottom: 20px;
	background:#fff;
	padding:10px;
	border:1px solid #d7d7d7;
}
.return-comment {
	float: left;
	width: 47%;
}
.return-captcha {
	float: left;
	width: 47%;
}
/*===============================================================
		Return List End
===============================================================*/








/*===============================================================
		Download List Start
===============================================================*/
.download-list {
	margin-bottom: 10px;
}
.download-list .download-id {
	width: 49%;
	float: left;
	margin-bottom: 2px;
}
.download-list .download-status {
	width: 49%;
	float: right;
	text-align: right;
	margin-bottom: 2px;
}
.download-list .download-content {
	padding: 10px 0px;
	display: inline-block;
	width: 100%;
	margin-bottom: 20px;
	border-top: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
}
.download-list .download-content div {
	float: left;
	width: 33.3%;
}
.download-list .download-info {
	text-align: right;
}

/*===============================================================
		Download List End
===============================================================*/
.flythat {
    display: none;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    zoom: 1;
}
.flythat-border-radius {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
.flythat img {
    border: none;
}
.flythat .flythat-close {
  background: none repeat scroll 0 0 #0fbe7c;
    box-sizing: inherit;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size:15px;
    overflow: hidden;
    padding: 10px;
    position: absolute;
    right: 0;
    text-align: center;
    text-decoration: none;
    text-shadow: 1px 1px 1px #ddd;
    top: 0;
    z-index: 9999;
}

/*===============================================================
		Cart Info Start
===============================================================*/
.cart-info_actions {width: 75%; text-align: right; margin: 0px auto;height:40px;}

.cart-info table {
	border-collapse: collapse;
    border-left: 1px solid #666;
    border-right: 1px solid #666;
    border-top: 1px solid #666;
    margin: 0 auto;
    width: 100%;
}
.cart-info td {
	padding: 7px;
}
.cart-info thead td {
	color: #fff;
	font-weight: bold;
	background:#666;
}
.cart-info thead .remove, .cart-info thead .image {
	text-align: center;
}
.cart-info thead .name, .cart-info thead .model {
	text-align: left;
}
.cart-info thead .quantity, .cart-info thead .price, .cart-info thead .total {
	text-align: right;
	padding-right:14px;
}
.cart-info tbody td {
	vertical-align: top;
	border-bottom: 1px solid #666;
}
.cart-info tbody tr {
	background:#fff;
}
.cart-info tbody .remove {
	vertical-align: middle;
}
.cart-info tbody .remove, .cart-info tbody .image {
	text-align: center;
}
.cart-info tbody .remove, .cart-info tbody .image img {
}
.cart-info tbody .name, .cart-info tbody .model {
	text-align: left;
}
.cart-info tbody .quantity, .cart-info tbody .price, .cart-info tbody .total {
	text-align: right;
	padding-right:14px;
}
.cart-info tbody span.stock {
	color: #F00;
	font-weight: bold;
}
.cart-module .cart-heading {
	border: 1px solid #DFDDDD;
	padding:8px 8px 8px 25px;
	font-weight: bold;
	font-size: 13px;
	color: #222;
	margin-bottom: 15px;
	cursor: pointer;
	background: #fff url('../images/arrow-right1.png') 10px 50% no-repeat;
}
.cart-module .active {
	background:#fff url('../images/arrowDown.png') 7px 50% no-repeat;
	color:#222;
}
.cart-module .cart-content {
	padding: 0px 0px 15px 0px;
	display: none;
	overflow: auto;
}
.cart-total {
	background: url("../images/background.png") repeat-x left top;
	overflow: auto;
	padding-top: 8px;
	margin: 0 auto;
	width:100%;
	
}
.cart-total table {
	float: right;
}
.cart-total td {
	padding: 3px;
	text-align: right;
}
.mobile-name {
	display:none;
}
/*===============================================================
		Cart Info End
===============================================================*/






/*===============================================================
		Checkout Start
===============================================================*/
.checkout-heading {
	background:#F9F9F9;
	border-bottom:1px solid #eee;
	padding: 8px;
	font-weight: bold;
	font-size: 13px;
	color: #222;
	margin-bottom: 15px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
}
.checkout-heading a {
	float: right;
	margin-top: 1px;
	font-weight: normal;
	text-decoration: none;
}
.checkout-content {
	padding: 0px 0px 15px 0px;
	display: none;
	overflow: auto;
}
.checkout-content .left {
	float: left;
	width: 48%;
}
.checkout-content .right {
	float: right;
	width: 48%;
}
.checkout-content .buttons {
	clear: both;
}
.checkout-product table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 20px;
}
.checkout-product td {
	padding: 7px;
}
.checkout-product thead td {
	color: #222;
	font-weight: bold;
	background-color: #fff;
	border:1px solid #DFDDDD;
}
.checkout-product thead .name, .checkout-product thead .model {
	text-align: left;
}
.checkout-product thead .quantity, .checkout-product thead .price, .checkout-product thead .total {
	text-align: right;
}
.checkout-product tbody td {
	vertical-align: top;
	border-bottom: 1px dotted #D6D6D6;
}
.checkout-product tbody .name, .checkout-product tbody .model {
	text-align: left;
}
.checkout-product tbody .quantity, .checkout-product tbody .price, .checkout-product tbody .total {
	text-align: right;
}
.checkout-product tfoot td {
	text-align: right;
}
/*===============================================================
		Checkout End
===============================================================*/





/*===============================================================
		Info Start
===============================================================*/
.contact-info {
	overflow: auto;
}
.contact-info .left {
	float: left;
	width: 48%;
}
.contact-info .right {
	float: left;
	width: 48%;
}
.sitemap-info {
	overflow: auto;
	margin-bottom: 40px;
	background:#fff;
}
.sitemap-info .left {
	float: left;
	width: 48%;
}
.sitemap-info .right {
	float: left;
	width: 48%;
}
/*===============================================================
		Info End
===============================================================*/







/*===============================================================
		Footer Start
===============================================================*/
#footerMain {
	width:100%;
	padding:0px;
	position:relative;
	background:#1b1b1b;
}
.mobileFpart {
	display:none!important;
}
#footer {
	margin:0 auto;
	clear: both;
	overflow:auto;
	padding:10px 0;
	width:980px;
	display:block;
}
#footer h3 {
	color:#333430;
	font-size:16px;
	display:inline-block;
	padding:2px 8px;
	font-weight:normal;
	margin:10px 0 10px 0;
	font-family: 'Carme';
	background:none;
	height:auto;
	line-height:normal;
}


.column_category ul {
	margin:0px;
	padding:0 0 20px 0;
	list-style: outside none none;
}
.column_category ul li {
	list-style-type:none;
	line-height:22px;
}
.column_category ul li a {
	padding:0px;
	width:80%;
}
.column_category ul li + li {
}
.column_category a {
	text-decoration: none;
	color:#666;
	padding:0px;
	font-size:13px;
	display:block;
}
.column_category a:hover {
	color:#0fbe7c;
}


#footer .column {
	float: left;
	width:33.33%;
	margin:0;
	padding:0;
}
#footer .column ul {
	margin:0px;
	padding:0;
}
#footer .column ul li {
	list-style-type:none;
	margin:0 8px;
	line-height:25px;
}
#footer .column ul li a {
	padding:0 0 0 13px;
}
#footer .column ul li + li {
}
#footer .column a {
	text-decoration: none;
	color:#ffffff;
	padding:0px;
	display:block;
}
#footer .column a:hover {
	background: url('../images/arrowLeft.png') 3px 8px no-repeat;
	padding:0 0 0 13px;
}
/*===============================================================
		Powered Start
===============================================================*/
.powered-main {
	width:100%;
	padding:0px;
	background:#0fbe7c;
	margin:3px 0 0 0;
}
#powered {
	width:960px;
	margin:0px auto;
	min-height:35px;
	line-height:35px;
	padding:0 0 4px 0;
	text-align:right;
	font-size:12px;
	color:#333430;
	text-shadow:0 1px 0 #cbcbcb;
}
#powered br {
	display:none;
}
#powered a {
	text-decoration:none;
	text-align:left;
	min-height:38px;
	line-height:38px;
	font-size:12px;
	color:#333430;
	text-shadow:0 1px 0 #cbcbcb;
}
/*==============================================================
		Tooltip
==============================================================*/
/* This is the default styling for all Tooltipsters: */
.tooltip-message {
	background: #000; /* <- for IE */
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
	font-family:tahoma, sans-serif;
	font-size: 11px;
	line-height: 12px;
	position: absolute;
	padding: 10px;
	border-radius: 2px;
	text-align: center;
	z-index: 9999999;
	pointer-events: none;
	width: auto;
	overflow: visible;
}
/* When you want to create a second class for your Tooltipster messages, copy (or modify) this template and add your style to it. Don't forget to refer to it in your Tooltipster settings (tooltipClass: '.my-custom-theme') */
.my-custom-theme {
	position: absolute;
	text-align: center;
	z-index: 9999999;
	pointer-events: none;
	width: auto;/* Start styling here... */
}
/* Add a slight border radius to all images inside the Tooltipsters */
.tooltip-message img {
	border-radius: 2px;
}
/* These next classes handle the styles for the little arrow attached to the tooltip. If you need to change the color of the arrow to match a custom Tooltipster theme, set it in your Tooltipster settings (arrowColor: '#yourcolor') */
.tooltip-arrow {
	display: block;
	text-align: center;
	font-size: 12px;
	line-height: 12px;
	width: 100%;
	height: 5px;
	position: absolute;
	left: 0px;
	z-index: -1;
}
.tooltip-arrow-top {
	bottom: -3px;
	margin: 0 auto;
	text-align: center;
}
.tooltip-arrow-top-right {
	bottom: -3px;
	margin-left: -10px;
	text-align: right;
}
.tooltip-arrow-top-left {
	bottom: -3px;
	margin-left: 10px;
	text-align: left;
}
.tooltip-arrow-bottom {
	top: -10px;
	margin: 0 auto;
	text-align: center;
}
.tooltip-arrow-bottom-right {
	top: -10px;
	margin-left: -10px;
	text-align: right;
}
.tooltip-arrow-bottom-left {
	top: -10px;
	margin-left: 10px;
	text-align: left;
}
.tooltip-arrow-left {
	top: 0px;
	right: -18px;
	margin: 0 auto;
	text-align: right;
}
.tooltip-arrow-right {
	top: 0px;
	left: -8px;
	margin: 0 auto;
	text-align: left;
}
/* Some styling to enable the slide animation */
.tooltip-slide {
	height: 0px;
	position: absolute;
	width: auto;
	z-index: 9999999;
	overflow: hidden;
}
/*===============================================================
		Social Start
===============================================================*/
.social {
	margin:0px 15px 0px 0;
	padding:0px 0 0 0
}
.social a {
	margin:0 2px
}
.backTop {
	position:fixed;
	bottom:5px;
	right:20px;
	background:url(../images/backTop.png) left top no-repeat;
	width:29px;
	height:29px;
	z-index:999;
}
.backTop:hover {
	background:url(../images/backTop.png) left -29px no-repeat;
}
.backTop a {
	text-indent:-9999px;
	display:block;
}
/*===============================================================
		Footer End
===============================================================*/







/*===============================================================
		Banner Start
===============================================================*/
.banner div {
	text-align:center;
	width:100%;
}
.banner div img {
	margin-bottom:20px;
}
ul.list-bullet {
	padding:0;
	margin-left:15px;
}
ul.list-bullet li {
	list-style-type:none;
	margin:0;
	padding:0;
	border-bottom: 1px dotted #D6D6D6;
}
ul.list-bullet li a {
	background:url(../images/arrow-right.png) left 2px no-repeat;
	padding-left:20px;
	line-height:28px;
	text-decoration:none;
	color:#777;
}
ul.list-bullet li a:hover {
	color:#444;
}
.line-bottom {
	padding:20px 0 15px 0;
}
.line-bottom1 {
	height:17px;
}
/*===============================================================
		Custom Footer Start
===============================================================*/
#about_us_footer {
}
#footerTop {
	overflow:auto;
}
#footerTop h2 {
	padding:0 0 5px 0;
	margin:0 0 15px 0;
	height:35px;
	line-height:35px;
	font-size:20px;
	font-weight:normal;
	color:#444;
	font-family:'Carme';
	
}
#footerTop {
	margin: auto;
	overflow: auto;
	padding:0px;
	background:#fff;
}
#footerTop ul {
	list-style: disc outside;
	margin-top: 0;
	padding: 0 15px;
}
#contact_footer ul {
	list-style: none outside none;
	margin-bottom: 10px;
	padding-left: 0;
}
#categories_footer ul li {
	padding-bottom: 10px;
}
#footer_telephone, #footer_telephone2, #footer_email, #footer_email2, #footer_skype, #footer_fax {
	text-indent: 25px;
}
.contact_column {
	height: 35px;
}
#tel {
	background: url("../images/contact/telephone.png") no-repeat scroll left center transparent;
}
#mail {
	background: url("../images/contact/mail.png") no-repeat scroll left center transparent;
}
#skype {
	background: url("../images/contact/skype.png") no-repeat scroll left center transparent;
}
#fax {
	background: url("../images/contact/fax.png") no-repeat scroll left center transparent;
}
#footer_fax, #footer_telephone2, #footer_email2, #footer_fax {
	padding-bottom:8px;
}
#footer ul {
	list-style: disc outside;
	padding-left: 15px;
	line-height:14px;
}
#contact_footer ul li ul li {
	margin-left:23px;
	font-size:13px;
}
#contact_footer ul li ul#fax li, #contact_footer ul li ul#skype li {
	line-height:30px!important;
}
/*===============================================================
		Twitter Start
===============================================================*/
#twitter_update_list li {
	padding-bottom: 10px;
	padding-top:5px;
	border-bottom:1px solid #E2E2E2;
}
#twitter_update_list {
	padding: 0 !important;
	list-style: none !important;
	margin-top:0 !important;
	line-height:17px;
}
#twitter_footer li:last-child {
	border: none !important;
}
#twitter_footer li:first-child {
	padding-top:0 !important;
}
#twitter_footer li span {
	display: block;
}
#twitter_footer li a {
	font-style:normal;
	color:#D21D2B;
}
.no_image {
	height: 155px;
}
.about_us_image {
	float: left;
	margin-right: 10px;
	margin-bottom: 5px;
}
#footerTop li, #footerTop p {
	font-size: 12px;
	line-height: 18px;
}
.container_12 {
	width:964px;
	margin:0 auto;
}
.container_12 .grid_1 {
	width:61px;
}
.container_12 .grid_2 {
	width:142px;
}
.container_12 .grid_3 {
	width:220px;
}
.container_12 .grid_4 {
	width:300px;
}
.container_12 .grid_5 {
	width:385px;
}
.container_12 .grid_6 {
	width:462px;
}
.container_12 .grid_7 {
	width:547px;
}
.container_12 .grid_8 {
	width:628px;
}
.container_12 .grid_9 {
	width:709px;
}
.container_12 .grid_10 {
	width:790px;
}
.container_12 .grid_11 {
	width:871px;
}
.container_12 .grid_12 {
	width:944px;
}
.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12 {
	display:inline;
	float: left;
	position: relative;
	margin-left: 10px;
	margin-right: 10px;
}
.revi {
	background: none repeat scroll 0 0 #fff;
	border-radius: 5px 5px 5px 5px;
	margin-bottom:10px;
	padding:10px;
}
/*===============================================================
		Wishlist Info Start
===============================================================*/
.wishlist-info table {
	width: 100%;
	border-collapse: collapse;
	border-top: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;
	border-right: 1px solid #DDDDDD;
	margin-bottom: 20px;
	background:#fff;
}
.wishlist-info td {
	padding: 7px;
}
.wishlist-info thead td {
	color: #333;
	font-weight: bold;
	background:#eee;
	border-bottom: 1px solid #DDDDDD;
}
.wishlist-info thead .image {
	text-align: center;
}
.wishlist-info thead .name, .wishlist-info thead .model, .wishlist-info thead .stock {
	text-align: left;
}
.wishlist-info thead .quantity, .wishlist-info thead .price, .wishlist-info thead .total, .wishlist-info thead .action {
	text-align: right;
}
.wishlist-info tbody td {
	vertical-align: top;
	border-bottom: 1px solid #DDDDDD;
}
.wishlist-info tbody .image img {
	border: 1px solid #DDDDDD;
}
.wishlist-info tbody .image {
	text-align: center;
}
.wishlist-info tbody .name, .wishlist-info tbody .model, .wishlist-info tbody .stock {
	text-align: left;
}
.wishlist-info tbody .quantity, .wishlist-info tbody .price, .wishlist-info tbody .total, .wishlist-info tbody .action {
	text-align: right;
}
.wishlist-info tbody .price s {
	color: #F00;
}
.wishlist-info tbody .action img {
	cursor: pointer;
}











/*===============================================================
		Flexslider CSS Start
===============================================================*/
@charset "utf-8";
/* CSS Document */

/*
 * jQuery FlexSlider v1.8
 * http://flex.madebymufffin.com
 *
 * Copyright 2011, Tyler Smith
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* Browser Resets */
.flex-container a:active, .flexslider a:active {
	outline: none;
}
.slides, .flex-control-nav, .flex-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}
/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {
	width: 100%;
	margin: 0;
	padding: 0;
}
.flexslider .slides > li {
	display: none;
} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {
	max-width: 100%;
	display: block;
}
.flex-pauseplay span {
	text-transform: capitalize;
}
/* Clearfix for the .slides element */
.slides:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
html[xmlns] .slides {
	display: block;
}
* html .slides {
	height: 1%;
}
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {
	display: block;
}
/* FlexSlider Default Theme
*********************************/
.flexslider {
	background:#fff;
	position:relative;
	zoom:1;
	margin-bottom:25px;
}
.flexslider .slides {
	zoom: 1;
}
.flexslider .slides > li {
	position: relative;
}
/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flex-container {
	zoom: 1;
	position: relative;
}
/* Caption style */
/* IE rgba() hack */
.flex-caption {
	background:none;
-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000, endColorstr=#4C000000);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000, endColorstr=#4C000000);
	zoom: 1;
}
.flex-caption {
	width: 96%;
	padding: 2%;
	position: absolute;
	left: 0;
	bottom: 0;
	background: rgba(0, 0, 0, .3);
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
	font-size: 14px;
	line-height: 18px;
}
/* Direction Nav */
.flex-direction-nav li a {
	width:31px;
	height:31px;
	display: block;
	background: url(../images/arrows.png) no-repeat 0 0;
	position: absolute;
	top:45%;
	cursor: pointer;
	text-indent: -9999px;
}
.flex-direction-nav li .next {
	background-position:right top;
	right:10px;
}
.flex-direction-nav li .next:hover {
	background-position:right -31px;
}
.flex-direction-nav li .prev {
	background-position:left top;
	left:10px;
}
.flex-direction-nav li .prev:hover {
	background-position:left -31px;
}
.flex-direction-nav li .disabled {
	opacity: .3;
	filter:alpha(opacity=30);
	cursor: default;
}
/* Control Nav */
.flex-control-nav {
	position:absolute;
	bottom:10px;
	right:10px;
}
.flex-control-nav li {
	margin: 0 0 0 10px;
	display: inline-block;
	zoom: 1;
*display: inline;
}
.flex-control-nav li:first-child {
	margin:0;
}
.flex-control-nav li a {
	width:13px;
	height:13px;
	display: block;
	background: url(../images/bullets.png) no-repeat 0 0;
	cursor: pointer;
	text-indent: -9999px;
}
.flex-control-nav li a:hover {
	background-position:0 -13px;
}
.flex-control-nav li a.active {
	background-position:0 -26px;
	cursor:default;
}
/*============================================================
		Background Changer
============================================================*/
.clbox {
	width:125px;
	background:#fff;
	color:#68686a;
	position:fixed;
	z-index:1;
	left:-145px;
	top:260px;
	padding:10px;
	border:solid 1px #e0e0e0;
	border-left:0px;
}
.clbox h2 {
	font-size:14px;
	font-family:Georgia, sans-serif;
	color:#68686a;
	font-weight:bold;
	padding:0 0 10px 0;
	margin:0px;
	background:none;
	height:auto;
	line-height:normal;
}
#changer {
	padding:0 0 10px 0;
	margin:0px;
	float:left;
	width:100%;
}
#changer li {
	padding:0;
	margin:0px;
	list-style:none;
}
#changer li a {
	float:left;
	font-size:0px;
	margin-right:5px;
	width:20px;
	height:20px;
}
#changer li a.col-1 {
	background:#292928;
}
#changer li a.col-2 {
	background:#48372d;
}
#changer li a.col-3 {
	background:#c94c46;
}
#changer li a.col-4 {
	background:#4690c9;
}
#changer li a.col-5 {
	background:#604261;
}
.clbox a.toggle {
	background:url(../images/colorpiker.png) no-repeat center 10px #fff;
	font-size:0px;
	padding:7px;
	cursor:pointer;
	position:absolute;
	left:145px;
	top:-1px;
	border:1px solid #E0E0E0;
	border-left:0px;
	width:31px;
	height:34px;
}
.patterns {
	padding:0px;
	margin:0px;
}
.patterns li {
	padding:0;
	margin:0 5px 0 0;
	list-style:none;
	float:left;
}
.patterns img {
	height:21px;
	width:21px;
}
select#option_color_scheme {
	width:125px;
	margin-bottom:10px;
}
/*==============================================================
		Social Icons
==============================================================*/
.social {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background:#fff;
	border-color: #E0E0E0 #E0E0E0 #E0E0E0;
-moz-use-text-color;
	border-image: none;
	border-style: solid solid solid none;
	border-width: 1px 1px 1px 0;
	left: 0;
	padding: 0;
	position: fixed;
	top: 100px;
	z-index: 1;
}
.social ul {
	margin: 0;
	padding: 0;
}
.social ul li {
	list-style: none outside none;
	margin: 0;
	padding: 10px;
}
.social a {
	display: block;
	font-size: 0;
	margin: 0;
}
.social ul li + li {
	border-top: 1px solid #F0F0F0;
}
.social a.ico-fb {
	background: url("../images/icon-fb.png") no-repeat scroll 0 0 transparent;
	height: 25px;
	width: 25px;
}
.social a.ico-fb:hover {
	background-position: 0 -40px;
}
.social a.ico-twit {
	background: url("../images/icon-twit.png") no-repeat scroll 0 0 transparent;
	height: 25px;
	width: 25px;
}
.social a.ico-twit:hover {
	background-position: 0 -40px;
}
.social a.ico-google {
	background: url("../images/ico-google.png") no-repeat scroll 0 0 transparent;
	height: 25px;
	width: 25px;
}
.social a.ico-google:hover {
	background-position: 0 -40px;
}
.social a.ico-pint {
	background: url("../images/icon-pint.png") no-repeat scroll 0 0 transparent;
	height: 25px;
	width: 25px;
}
.social a.ico-pint:hover {
	background-position: 0 -40px;
}
.social a.ico-link {
	background: url("../images/icon-link.png") no-repeat scroll 0 0 transparent;
	height: 25px;
	width: 25px;
}
.social a.ico-link:hover {
	background-position: 0 -40px;
}
.social a.ico-thumblr {
	background: url("../images/ico-tumblr.png") no-repeat scroll 0 0 transparent;
	height: 25px;
	width: 25px;
}
.social a.ico-thumblr:hover {
	background-position: 0 -40px;
}
